<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="jdsaeyqi.contents.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="jdsaeyqi.contents.view.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="jdsaeyqi.contents.view.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="jdsaeyqi.contents.view.tvshow.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_tvShowFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>